POSTGRES_HOST="00.000.000.000"
POSTGRES_PORT="0000"
POSTGRES_USER="user"
POSTGRES_PASS="password"
DB_NAME="name"
pass_of_job="xxxxxxxxx"
DATABASE_URL="postgres://${USER}:${PASSWORD}@${config.dbHost}:${config.dbPort}/${config.dbName}"
